<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gobang</class>
 <widget class="QMainWindow" name="Gobang">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gobang</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>../EightDigitsPuzzle/ui/img/icon.png</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>650</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>650</height>
    </size>
   </property>
   <widget class="QTextBrowser" name="Text_Information">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>80</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Copyright">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>580</y>
      <width>691</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Copyright © 2022 LPH. All Rights Reserved</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Title">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>701</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Handwriting</family>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;Lucida Handwriting&quot;;</string>
    </property>
    <property name="text">
     <string>Gobang</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>410</y>
      <width>139</width>
      <height>65</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Button_Withdraw">
       <property name="text">
        <string>Withdraw</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Reset">
       <property name="text">
        <string>Restart</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>Text_Information</zorder>
   <zorder>Label_Title</zorder>
   <zorder>Label_Copyright</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
